
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running Plan Generator</title>
  <style>
    :root {
      --bg: #121212;
      --text: #ffffff;
      --accent: #4ade80;
    }
    body.light {
      --bg: #ffffff;
      --text: #111111;
      --accent: #2563eb;
    }
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: var(--bg);
      color: var(--text);
      padding: 2rem;
    }
    .container {
      max-width: 600px;
      margin: auto;
    }
    input, button, select {
      width: 100%;
      padding: 0.8rem;
      margin-top: 1rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      background-color: var(--accent);
      color: white;
      cursor: pointer;
    }
    .plan {
      margin-top: 2rem;
      background-color: rgba(255, 255, 255, 0.05);
      padding: 1rem;
      border-radius: 8px;
    }
    .theme-toggle {
      margin-top: 1rem;
      text-align: right;
      font-size: 0.9rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Running Plan Generator</h1>
    <label>Distance (km)</label>
    <input type="number" id="distance" placeholder="e.g. 10" />
    <label>Goal Time (minutes)</label>
    <input type="number" id="goalTime" placeholder="e.g. 50" />
    <label>Weeks (editable)</label>
    <input type="number" id="weeks" value="8" min="1" max="20" />
    <button onclick="generatePlan()">Generate Plan</button>
    <div class="theme-toggle" onclick="toggleTheme()">Toggle Theme</div>
    <div id="output" class="plan"></div>
  </div>
  <script>
    function toggleTheme() {
      document.body.classList.toggle('light');
    }
    function generatePlan() {
      const distance = parseFloat(document.getElementById('distance').value);
      const goalTime = parseFloat(document.getElementById('goalTime').value);
      const weeks = parseInt(document.getElementById('weeks').value);
      if (!distance || !goalTime || !weeks) {
        alert('Please enter valid inputs');
        return;
      }
      const pace = goalTime / distance;
      let output = `<h3>Goal Pace: ${pace.toFixed(2)} min/km</h3>`;
      output += '<h4>Training Plan</h4>';
      for (let w = 1; w <= weeks; w++) {
        output += `<strong>Week ${w}</strong><ul>`;
        output += `<li>Day 1: Easy run - ${Math.round(distance * 0.5)} km</li>`;
        output += `<li>Day 2: Intervals - 5 x 400m @ pace</li>`;
        output += `<li>Day 3: Rest or cross-train</li>`;
        output += `<li>Day 4: Tempo run - ${Math.round(distance * 0.7)} km @ pace + 10%</li>`;
        output += `<li>Day 5: Easy run - ${Math.round(distance * 0.6)} km</li>`;
        output += `<li>Day 6: Long run - ${Math.round(distance * (0.8 + 0.1 * w))} km</li>`;
        output += `<li>Day 7: Rest</li>`;
        output += '</ul>';
      }
      document.getElementById('output').innerHTML = output;
    }
  </script>
</body>
</html>
